# backend_labs

./: .gitignore  BackendProject.sln  docker-compose.yml  postgresql.conf
BackendProject/: BackendProject.csproj  BackendProject.http  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
BackendProject/BLL/Models/: OrderItemUnit.cs  OrderUnit.cs  QueryOrderItemsModel.cs
BackendProject/BLL/Services/: AuditLogService.cs  OrderService.cs  RabbitMqService.cs
BackendProject/Config/: RabbitMqSettings.cs
BackendProject/Controllers/V1/: AuditLogController.cs  OrderController.cs
BackendProject/DAL/: DbSettings.cs  UnitOfWork.cs
BackendProject/DAL/Interfaces/: IAuditLogOrderRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
BackendProject/DAL/Models/: QueryOrderItemsDalModel.cs  QueryOrdersDalModel.cs  V1AuditLogOrderDal.cs  V1OrderDal.cs  V1OrderItemDal.cs
BackendProject/DAL/Repositories/: AuditOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
BackendProject/Jobs/: OrderGenerator.cs
BackendProject/Properties/: launchSettings.json
BackendProject/Validators/: V1CreateAuditLogOrderRequestValidator.cs  V1CreateOrderRequestValidator.cs  V1QueryOrdersRequestValidator.cs  ValidatorFactory.cs
Consumer/: Consumer.csproj  Consumer.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Consumer/Base/: BaseBatchMessageConsumer.cs  MessageInfo.cs
Consumer/Clients/: OmsClient.cs
Consumer/Config/: RabbitMqSettings.cs
Consumer/Consumers/: BatchOmsOrderCreatedConsumer.cs  OmsOrderCreatedConsumer.cs
Consumer/Properties/: launchSetting.json
Migrations/: Migrations.csproj  MigratorRunner.cs  Program.cs  VersionTable.cs
Migrations/Scripts/: 0001_InitOrderTable.cs  0002_InitAuditLogOrderTable.cs
Models/: Class1.cs
Models/Dto/Common/: AuditLogOrderUnit.cs  OrderUnit.cs
Models/Dto/V1/Requests/: V1CreateAuditLogOrderRequest.cs  V1QueryOrdersRequest.cs
Models/Dto/V1/Responses/: V1CreateAuditLogOrderResponse.cs  V1CreateOrderResponse.cs  V1QueryOrdersResponse.cs
Models/Enums/: OrderStatus.cs
Project.Common/: JsonSerializeExtensions.cs  Project.Common.csproj
Project.Messages/: OrderCreatedMessage.cs  Project.Messages.csproj
